{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"sqlConnection": "Server=tcp:gsadmin.database.windows.net,1433;Initial Catalog=shoppingCart;Persist Security Info=False;User ID=CloudSA76846611;Password=Test12345!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
		"azureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=csb100320028567a4ed;AccountKey=pINl9m1yXg9I+B2V2cM2uQ1Y7g8mHSVfcsDao2Rz2eZCnmZEksfFVv5RRDnyR0z+JGgf5rM2DOyZ+ASthppeZw==;EndpointSuffix=core.windows.net"
	}
}
